VITE_FIREBASE_API_KEY = AIzaSyA2lt5xxX451c9P4zfOi-rdiltZMu-svaY
VITE_FIREBASE_AUTH_DOMAIN = sketchpad-app-b88a0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = sketchpad-app-b88a0
VITE_FIREBASE_STORAGE_BUCKET = sketchpad-app-b88a0.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID = 1052234948348
VITE_FIREBASE_APP_ID = 1:1052234948348:web:5a0cb413895716e2da0179


